"""
Project Nautilus: Discovery Flow (Colang 2.0)

Extract machine identity and user skill level.
Sets NeMo variables:
  - $machine_name (user's description)
  - $manufacturer (from library match)
  - $era (from library match)
  - $skill_level (beginner, intermediate, pro)

Correct Colang 2.0 syntax per official documentation.
"""

import core

# Main discovery flow
flow discovery
    # Check if we already have machine and skill info from a previous turn
    $session_state = await GetSessionStateAction()
    
    # If discovery_done flag is set, skip discovery
    if $session_state and $session_state.get("discovery_done")
        # Restore variables from previous turn
        $machine_name = $session_state.get("machine_name")
        $manufacturer = $session_state.get("manufacturer")
        $era = $session_state.get("era")
        $skill_level = $session_state.get("skill_level")
        bot say "Welcome back! I have your machine info ({$machine_name}) ready from our last conversation."
        return
    
    # Machine and skill level identification - ask for everything at once
    bot say "Sure, I can help you with that. But first I need to know the title of your machine, the manufacturer and model if appropriate, and your skill level."
    
    # Get user's response with all info
    $user_response = await user said something
    
    # Parse machine and skill level from single response
    $parse_result = await ParseMachineAndSkillAction(user_input=$user_response)
    
    # Extract parsed data
    $machine_name = $parse_result.machine_name
    $manufacturer = $parse_result.manufacturer
    $era = $parse_result.era
    $skill_level = $parse_result.skill_level
    $needs_clarification = $parse_result.needs_clarification
    
    # Check if we need model clarification (Premium vs LE vs Pro, etc.)
    if $needs_clarification
        bot say $parse_result.clarification_question
        $clarification = await user said something
        # Update machine name with specific model
        $machine_name = "{$machine_name} {$clarification}"
    
    # Fallback if skill level not detected
    if not $skill_level
        $skill_level = "beginner"
        bot say "I'll assume you're new to pinball machine repair and provide beginner-friendly guidance."
    
    # Identity gate complete
    bot say "Perfect! I'm ready to help you diagnose issues with your {$machine_name}."
    
    # Store discovery results in session so we don't re-ask on next turn
    $session_update = await SetSessionStateAction(state_dict={
        "discovery_done": true,
        "machine_name": $machine_name,
        "manufacturer": $manufacturer,
        "era": $era,
        "skill_level": $skill_level
    })
