"""
Project Nautilus: Main Entry Flow

Orchestrates complete diagnostic session.
1. Discovery: Machine and skill level identification
2. Symptom Capture: Issue description and details
3. Diagnostic Reasoning: Generate troubleshooting steps
4. Safety Validation: Ensure user safety
"""

# Main dialog flow - entry point for all diagnostic sessions
flow main
    # Phase 1: Discovery (machine & skill identification)
    await discovery
    
    # Phase 2: Symptom capture
    await symptom_capture
    
    # Phase 3: Diagnostic reasoning & safety validation
    await diagnostic_reasoning
    
    # Session complete
    bot say "Is there anything else you'd like help with?"

